<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Login</title>
	<link rel="stylesheet" href="static/login.css">
</head>
<body>
	<div id="wrapper">
		<div id="logo">
		<p> Fracking Bois Co.</p>
		</div>

		<div id="login-wrapper">
			<form id="login-form" method="get" action="/profile">
				<table>
					<tr>
						<td>Username: </td>
						<td><input type="text" name="username" required></td>
					</tr>
					<tr>
						<td>Password: </td>
						<td><input type="password" name="password" required></td>
					</tr>
					</table>
				<br />
				<input type="submit" value="Login">
				<input type="submit" value="Register">
			</form>
		</div>
	</div>
	<script>
		// This will only call when the form is valid
		document.getElementById('login-form').addEventListener('submit', (event) => {
			// submitting the form redirects the page to the profile page with the login details
			// because this is a (fake) front-end only login system, we don't want to be obvious with the password in the url
			// so, we quickly replace the password with something safe just in case someone types in something sensitive

			document.querySelector(`input[type='password']`).value = "placeholder";
		});
	</script>
</body>
</html>
